\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spam detection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural networks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and conclusions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sources}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix: code}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}perceptron.py}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}neural$\_$network$\_$1$\_$hidden.py}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}neural$\_$network$\_$2$\_$hidden.py}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}get$\_$data$\_$reduced.py - reads csv file and gives us data python can use, throws out the 3 capslock attributes}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}test.py - only perceptron version shown but all 3 are the same}{19}}
